Срок лицензии истекает: SZF-ST-VVL-02
Даты: [' Thu Jun  4 15:30:48 2020', ' Sun Jun  4 15:40:48 2023']
Осталось:213 дней
--------------------
Срок лицензии истекает: SZF-ST-SKT-02
Даты: [' Thu Nov 25 15:00:54 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-RND-04
Даты: [' Thu Oct 21 14:28:10 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-AZV-01
Даты: [' Fri Nov 19 12:24:53 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-KRP-01
Даты: [' Tue Apr 26 09:59:23 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-PRH-01
Даты: [' Wed Oct 27 10:44:49 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: CTRF-ST-MSK-10
Даты: [' Wed Dec  1 12:09:58 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: PRV-ST-001
Даты: [' Tue Mar  9 11:22:45 2021', ' Sat Mar  9 11:32:45 2024']
Осталось:492 дней
--------------------
Срок лицензии истекает: YUF-ST-AST-01
Даты: [' Wed Dec  8 14:33:43 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-ZEL-01
Даты: [' Thu Oct  7 13:58:23 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: TMS-ST-SEV-01
Даты: [' Wed Nov 17 09:38:20 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-st-pu2-Novosibirsk-05
Даты: [' Thu Oct 21 09:45:27 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-PRM-04
Даты: [' Fri Apr 29 10:48:09 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-MGK-03
Даты: [' Tue Nov 12 15:22:56 2019', ' Sat Nov 12 15:32:56 2022']
Осталось:9 дней
--------------------
Срок лицензии истекает: URLf-ST-DRT-01
Даты: [' Fri Dec 17 13:12:42 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-ST-PU4-PKamchatsky-01
Даты: [' Mon Oct 11 11:33:28 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-VOT-02
Даты: [' Thu Apr 14 14:06:33 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-ORS-02
Даты: [' Mon Apr 25 14:25:51 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-ST-PU1-Tomsk-04
Даты: [' Thu Sep 30 10:33:01 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-NVS-01
Даты: [' Fri Apr 22 10:24:44 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-TLT-02
Даты: [' Tue Oct 12 17:04:22 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-KZM-01
Даты: [' Mon Nov 22 14:16:02 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-st-pu1-Tomsk-03
Даты: [' Wed Dec  1 11:34:19 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-001
Даты: [' Fri Jan 28 11:21:23 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-BGB
Даты: [' Wed Dec 22 16:30:38 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-ST-PU3-Barabinsk-01
Даты: [' Mon Nov  8 11:37:53 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-MSK-06
Даты: [' Wed Dec 22 10:38:30 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: PVLf-ST-YAR-01
Даты: [' Mon Dec  6 16:21:54 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-EKB-04
Даты: [' Wed Mar 30 12:46:52 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-TVR-01
Даты: [' Wed Mar 30 17:38:37 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-SIB-01
Даты: [' Tue Apr 19 14:43:31 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: TMS-ST-TSK-01
Даты: [' Tue Sep 14 16:28:30 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-KZN-01
Даты: [' Tue Nov 12 14:44:57 2019', ' Sat Nov 12 14:54:57 2022']
Осталось:9 дней
--------------------
Срок лицензии истекает: KZN-ST-CHP-01
Даты: [' Mon Nov 11 15:01:05 2019', ' Fri Nov 11 15:11:05 2022']
Осталось:8 дней
--------------------
Срок лицензии истекает: TMS-ST-KEM-03
Даты: [' Tue Sep 21 14:23:03 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-SLK-01
Даты: [' Fri Feb 18 11:38:55 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-RND-01
Даты: [' Mon Oct 18 11:59:21 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-KMS-01
Даты: [' Wed Nov 13 10:15:10 2019', ' Sun Nov 13 10:25:10 2022']
Осталось:9 дней
--------------------
Срок лицензии истекает: SZF-ST-SPB-21
Даты: [' Wed Dec 22 13:43:53 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-NCK-01
Даты: [' Mon Jan 17 13:59:06 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-VGD-01
Даты: [' Thu Apr  7 12:07:29 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-KRD-02
Даты: [' Wed May  4 11:57:38 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-KRN-01
Даты: [' Thu Apr 28 13:39:07 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-YLB-01
Даты: [' Thu Apr 28 11:23:18 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-AKS-01
Даты: [' Fri Apr 22 11:57:04 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-ESK-01
Даты: [' Wed Apr 27 10:52:05 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-KAN-01
Даты: [' Wed Apr 27 13:46:42 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-SCH-01
Даты: [' Thu May  5 14:46:34 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-ARM-01
Даты: [' Tue Apr 26 14:01:28 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-SOL-01
Даты: [' Thu Jan  9 10:08:39 2020', ' Mon Jan  9 10:18:39 2023']
Осталось:66 дней
--------------------
Срок лицензии истекает: YUF-ST-TIH-01
Даты: [' Thu Apr 28 09:13:08 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-KOT-01
Даты: [' Thu Dec 23 11:12:59 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-SAM-02
Даты: [' Sun Feb 14 10:05:35 2021', ' Wed Feb 14 10:15:35 2024']
Осталось:467 дней
--------------------
Срок лицензии истекает: MSK-ST-VRN-02
Даты: [' Mon Nov 11 15:35:11 2019', ' Fri Nov 11 15:45:11 2022']
Осталось:8 дней
--------------------
Срок лицензии истекает: SIBf-st-pu2-Novosibirsk-01
Даты: [' Mon Oct 18 10:44:07 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-st-pu5-Novokuznetsk-03
Даты: [' Wed Nov 24 11:21:20 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-st-pu5-Novokuznetsk-01
Даты: [' Mon Nov 22 09:34:07 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-st-pu5-Novokuznetsk-02
Даты: [' Tue Nov 23 10:00:44 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: TMS-ST-KEM-01
Даты: [' Mon Sep 20 11:23:28 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: TMS-ST-KEM-02
Даты: [' Tue Sep 21 13:31:45 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-SAM-01
Даты: [' Wed Feb 10 10:14:01 2021', ' Sat Feb 10 10:24:01 2024']
Осталось:463 дней
--------------------
Срок лицензии истекает: MSK-ST-NMK-01
Даты: [' Fri Oct 15 12:01:56 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-KAL-01
Даты: [' Mon Nov 11 16:14:14 2019', ' Fri Nov 11 16:24:14 2022']
Осталось:8 дней
--------------------
Срок лицензии истекает: STV-ST-PAGZ-Zelenokumsk
Даты: [' Wed Dec  1 17:18:55 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-MKH-01
Даты: [' Wed Nov  3 16:53:50 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-BRA-02
Даты: [' Mon Nov 11 14:55:30 2019', ' Fri Nov 11 15:05:30 2022']
Осталось:8 дней
--------------------
Срок лицензии истекает: PVLf-ST-RYZ-01
Даты: [' Tue Jul 28 14:06:50 2020', ' Fri Jul 28 14:16:50 2023']
Осталось:267 дней
--------------------
Срок лицензии истекает: PRV-ST-002
Даты: [' Wed Mar 24 11:55:59 2021', ' Sun Mar 24 12:05:59 2024']
Осталось:507 дней
--------------------
Срок лицензии истекает: PVLf-ST-KST-02
Даты: [' Thu Dec 30 11:10:07 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-001
Даты: [' Wed Oct 20 16:42:59 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SDN-ST-003
Даты: [' Tue Nov 26 11:01:50 2019', ' Sat Nov 26 11:11:50 2022']
Осталось:23 дней
--------------------
Срок лицензии истекает: Onlanta-ST-01
Даты: [' Tue Nov 26 12:04:46 2019', ' Sat Nov 26 12:14:46 2022']
Осталось:23 дней
--------------------
Срок лицензии истекает: SPB-ST-002
Даты: [' Tue Nov 19 19:43:17 2019', ' Sat Nov 19 19:53:17 2022']
Осталось:16 дней
--------------------
Срок лицензии истекает: KRD-ST-002
Даты: [' Tue Nov 19 19:25:20 2019', ' Sat Nov 19 19:35:20 2022']
Осталось:16 дней
--------------------
Срок лицензии истекает: KZN-ST-KZN-04
Даты: [' Tue Dec 14 14:59:20 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EAE-Consult
Даты: [' Tue Nov 26 09:50:19 2019', ' Sat Nov 26 10:00:19 2022']
Осталось:22 дней
--------------------
Срок лицензии истекает: MSK-ST-002
Даты: [' Tue Nov 19 19:37:39 2019', ' Sat Nov 19 19:47:39 2022']
Осталось:16 дней
--------------------
Срок лицензии истекает: YUF-ST-VLK-01
Даты: [' Tue Oct 19 14:09:56 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: STV-ST-STA-02
Даты: [' Fri Oct  8 12:18:58 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-002
Даты: [' Wed Oct 20 13:33:24 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-ST-01
Даты: [' Tue Jan 11 14:11:16 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-NVA-01
Даты: [' Wed Oct 20 14:59:12 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-GEO-PU4
Даты: [' Fri Oct 15 12:20:13 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-CHE-01
Даты: [' Thu Oct 14 12:10:20 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-NVM-01
Даты: [' Tue Oct  5 12:12:56 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-BEL-01
Даты: [' Wed May 18 15:03:14 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-TIM-01
Даты: [' Thu Apr 28 15:52:41 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-MVD-01
Даты: [' Tue Oct 12 15:00:35 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-EST1-01
Даты: [' Tue Nov  9 16:24:03 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-IPT-01
Даты: [' Tue Nov 23 11:46:50 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-IZB-01
Даты: [' Tue Oct 19 12:41:59 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-GEO2-01
Даты: [' Tue Oct 12 11:25:54 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-KZN-06
Даты: [' Wed Dec 15 11:28:18 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-SVG-01
Даты: [' Mon Oct 11 11:16:30 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SVLf-ST-NCH-01
Даты: [' Mon Sep 27 16:30:40 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SVLf-ST-ALK-01
Даты: [' Fri Oct  1 11:40:21 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-LEN-01
Даты: [' Thu Sep 30 14:02:07 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SVLf-ST-AZN-01
Даты: [' Thu Sep 30 11:28:15 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SVLf-ST-NZK-02
Даты: [' Tue Sep 28 14:37:25 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-KZN-05
Даты: [' Thu Sep 23 14:26:26 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SVLf-ST-BGM-02
Даты: [' Thu Sep 30 15:30:29 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-LIP-01
Даты: [' Mon Nov 11 15:19:22 2019', ' Fri Nov 11 15:29:22 2022']
Осталось:8 дней
--------------------
Срок лицензии истекает: YUF-ST-MKP-01
Даты: [' Fri Apr 29 14:51:45 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: TMS-ST-OMS-01
Даты: [' Wed Nov 24 13:55:33 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SDN-ST-01
Даты: [' Tue Dec  3 14:34:51 2019', ' Sat Dec  3 14:44:51 2022']
Осталось:30 дней
--------------------
Срок лицензии истекает: YUF-ST-RND-OF
Даты: [' Wed Nov 13 11:21:56 2019', ' Sun Nov 13 11:31:56 2022']
Осталось:10 дней
--------------------
Срок лицензии истекает: SVLf-ST-MLK-01
Даты: [' Wed Jan 12 13:45:15 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: TMS-ST-PU3-01
Даты: [' Mon Jul  5 11:00:14 2021', ' Fri Jul  5 11:10:14 2024']
Осталось:610 дней
--------------------
Срок лицензии истекает: URLf-ST-UFA-03
Даты: [' Mon Jan 17 09:47:18 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: CTRf-ST-KVR-01
Даты: [' Wed Dec  1 15:45:48 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-ST-PU1-01
Даты: [' Tue Sep 28 16:13:57 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: TMS-ST-DP-01
Даты: [' Mon Jul  5 11:11:16 2021', ' Fri Jul  5 11:21:16 2024']
Осталось:610 дней
--------------------
Срок лицензии истекает: URLf-ST-PU2-UFA-04
Даты: [' Tue Jan 18 14:12:29 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-KUL-01
Даты: [' Wed Oct 21 15:08:14 2020', ' Sat Oct 21 15:18:14 2023']
Осталось:352 дней
--------------------
Срок лицензии истекает: URLf-ST-PU6-TUM-01
Даты: [' Tue Jan 25 11:08:23 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-TGR-02
Даты: [' Fri Oct 15 14:50:39 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SK-ST-BEL-02
Даты: [' Mon Jul  5 16:57:53 2021', ' Fri Jul  5 17:07:53 2024']
Осталось:610 дней
--------------------
Срок лицензии истекает: YUF-ST-KUH-01
Даты: [' Wed Apr 27 16:32:03 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-GLZ-01
Даты: [' Thu Apr 21 14:37:34 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: URLf-ST-BER-01
Даты: [' Thu Dec 23 14:01:00 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: ADM-ST-BEL
Даты: [' Thu Apr  8 12:18:24 2021', ' Mon Apr  8 12:28:24 2024']
Осталось:522 дней
--------------------
Срок лицензии истекает: TSK-ST-PAGZ-BratskChief-01
Даты: [' Mon Dec 20 09:57:52 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SVLf-ST-ELB-01
Даты: [' Mon Sep 27 15:19:48 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-MOZ-01
Даты: [' Tue Apr 19 13:50:07 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-VPU-02
Даты: [' Wed Nov 13 12:02:20 2019', ' Sun Nov 13 12:12:20 2022']
Осталось:10 дней
--------------------
Срок лицензии истекает: YUF-ST-IZM-01
Даты: [' Fri Oct 29 15:22:36 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SZF-ST-SST-BKPG
Даты: [' Thu Nov 21 14:47:29 2019', ' Mon Nov 21 14:57:29 2022']
Осталось:18 дней
--------------------
Срок лицензии истекает: SIBf-st-pu2-Novosibirsk-04
Даты: [' Tue Oct 12 09:42:28 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-PU3
Даты: [' Wed Apr 28 16:23:58 2021', ' Sun Apr 28 16:33:58 2024']
Осталось:542 дней
--------------------
Срок лицензии истекает: SIBf-st-pu2-Berdsk-01
Даты: [' Tue Oct  5 09:59:04 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-ORB-04
Даты: [' Mon Apr 25 12:07:41 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: CTRF-ST-PU03-VRN
Даты: [' Fri Nov 26 16:03:10 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: PVLf-ST-TBV-02
Даты: [' Mon Jan 10 13:38:52 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-MSK-02
Даты: [' Mon Dec  6 10:03:34 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-TAH-01
Даты: [' Thu Apr 21 13:55:25 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: CTRF-ST-MSK-11
Даты: [' Thu Dec  9 15:20:41 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: TMS-ST-LUZ-01
Даты: [' Mon Nov 22 13:11:42 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-KUR-01
Даты: [' Thu Dec 23 16:22:15 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-PRM-03
Даты: [' Fri Apr 29 10:01:25 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-SEM-01
Даты: [' Thu Dec  2 14:56:30 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-KRY-01
Даты: [' Mon Dec 27 11:04:46 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-KVD-01
Даты: [' Wed Nov 10 14:09:37 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-MSK-09
Даты: [' Wed Jan 19 10:54:08 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-SEI-01
Даты: [' Wed May 26 15:10:52 2021', ' Sun May 26 15:20:52 2024']
Осталось:570 дней
--------------------
Срок лицензии истекает: EKB-ST-NUR-01
Даты: [' Wed Mar 16 09:52:44 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SZF-ST-VLH-01
Даты: [' Tue Dec 28 22:03:15 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-st-pu2-GAltaysk-01
Даты: [' Mon Oct 25 11:07:48 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-ST-NSK-03
Даты: [' Thu Oct  7 14:09:14 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: URLF-ST-EKB-02
Даты: [' Tue Jan 25 15:41:07 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SZF-ST-SPB-12
Даты: [' Fri Feb 11 15:56:46 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SZF-ST-OKU-2
Даты: [' Mon Jul 12 16:43:39 2021', ' Fri Jul 12 16:53:39 2024']
Осталось:617 дней
--------------------
Срок лицензии истекает: SZF-ST-OKU-1
Даты: [' Tue Jul 20 16:04:19 2021', ' Sat Jul 20 16:14:19 2024']
Осталось:625 дней
--------------------
Срок лицензии истекает: CTRF-ST-DIV-01
Даты: [' Thu Feb 17 10:01:57 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-ST-PU2-Barnaul-01
Даты: [' Tue Nov  9 10:43:14 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: PVLf-ST-MAZS1-NNG-01
Даты: [' Tue Dec  7 10:37:44 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: CTRF-ST-TUL-04
Даты: [' Mon Feb 28 09:42:58 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-st-pu2-Novosibirsk-02
Даты: [' Wed Oct  6 09:51:29 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: TMS-ST-TSK-02
Даты: [' Thu Sep 16 10:14:13 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SZF-ST-SPB-22
Даты: [' Mon Feb 28 13:43:44 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: CTRf-ST-MSK-05
Даты: [' Wed Sep 29 09:29:06 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-st-pu4-USahalinsk-01
Даты: [' Tue Oct 26 12:23:54 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-VLG-01
Даты: [' Wed Nov 13 09:50:02 2019', ' Sun Nov 13 10:00:02 2022']
Осталось:9 дней
--------------------
Срок лицензии истекает: SIBf-st-pu4-USahalinsk-02
Даты: [' Mon Nov 30 12:26:58 2020', ' Thu Nov 30 12:36:58 2023']
Осталось:392 дней
--------------------
Срок лицензии истекает: CTRF-ST-TUL-05
Даты: [' Mon Feb 28 17:24:15 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-VLK-01
Даты: [' Mon Nov 16 13:54:09 2020', ' Thu Nov 16 14:04:09 2023']
Осталось:378 дней
--------------------
Срок лицензии истекает: YUF-ST-AHT-01
Даты: [' Fri Jul 23 14:01:27 2021', ' Tue Jul 23 14:11:27 2024']
Осталось:628 дней
--------------------
Срок лицензии истекает: SIBf-st-pu5-Novokuznetsk-04
Даты: [' Thu Nov 25 16:27:18 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-KON-01
Даты: [' Fri Nov 12 13:22:18 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SZF-ST-SPB-20
Даты: [' Tue Mar  1 16:47:55 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: CTRf-ST-KST-01
Даты: [' Mon Nov 22 16:35:03 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-SOSK-02
Даты: [' Tue Dec 10 10:42:44 2019', ' Sat Dec 10 10:52:44 2022']
Осталось:37 дней
--------------------
Срок лицензии истекает: MSK-ST-VLK-01
Даты: [' Tue Dec 10 10:07:52 2019', ' Sat Dec 10 10:17:52 2022']
Осталось:36 дней
--------------------
Срок лицензии истекает: MSK-ST-NOSK-01
Даты: [' Mon Dec  9 17:46:58 2019', ' Fri Dec  9 17:56:58 2022']
Осталось:36 дней
--------------------
Срок лицензии истекает: MSK-ST-ALK-01
Даты: [' Wed Dec 11 14:49:50 2019', ' Sun Dec 11 14:59:50 2022']
Осталось:38 дней
--------------------
Срок лицензии истекает: MSK-ST-BEL-03
Даты: [' Tue Dec 10 15:26:46 2019', ' Sat Dec 10 15:36:46 2022']
Осталось:37 дней
--------------------
Срок лицензии истекает: YUF-ST-SEM-01
Даты: [' Wed Mar  2 11:52:02 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-MLB-01
Даты: [' Mon Dec  9 18:38:11 2019', ' Fri Dec  9 18:48:11 2022']
Осталось:36 дней
--------------------
Срок лицензии истекает: SVLf-ST-ALM-02
Даты: [' Thu Sep 30 11:29:40 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-PU-02
Даты: [' Mon Dec 16 13:20:25 2019', ' Fri Dec 16 13:30:25 2022']
Осталось:43 дней
--------------------
Срок лицензии истекает: CTRF-ST-TUL-06
Даты: [' Tue Mar  1 16:46:24 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-STR-01
Даты: [' Wed Dec 25 17:13:18 2019', ' Sun Dec 25 17:23:18 2022']
Осталось:52 дней
--------------------
Срок лицензии истекает: MSK-ST-VAL-01
Даты: [' Thu Dec 26 10:50:39 2019', ' Mon Dec 26 11:00:39 2022']
Осталось:53 дней
--------------------
Срок лицензии истекает: MSK-ST-VEY-01
Даты: [' Mon Dec 23 16:46:00 2019', ' Fri Dec 23 16:56:00 2022']
Осталось:50 дней
--------------------
Срок лицензии истекает: MSK-ST-CHR-01
Даты: [' Tue Dec 24 17:12:39 2019', ' Sat Dec 24 17:22:39 2022']
Осталось:51 дней
--------------------
Срок лицензии истекает: MSK-ST-PVL-01
Даты: [' Thu Feb 13 16:16:04 2020', ' Mon Feb 13 16:26:04 2023']
Осталось:102 дней
--------------------
Срок лицензии истекает: MSK-ST-GUB-01
Даты: [' Wed Jan 15 17:32:47 2020', ' Sun Jan 15 17:42:47 2023']
Осталось:73 дней
--------------------
Срок лицензии истекает: YUF-ST-NSH-01
Даты: [' Thu Aug 19 11:53:56 2021', ' Mon Aug 19 12:03:56 2024']
Осталось:655 дней
--------------------
Срок лицензии истекает: YUF-ST-NOV-MKPG-01
Даты: [' Thu May  7 13:05:42 2020', ' Sun May  7 13:15:42 2023']
Осталось:185 дней
--------------------
Срок лицензии истекает: YUF-ST-AKS-03
Даты: [' Wed Jun  3 10:20:35 2020', ' Sat Jun  3 10:30:35 2023']
Осталось:211 дней
--------------------
Срок лицензии истекает: EKB-ST-UFA-05
Даты: [' Thu May 14 11:09:04 2020', ' Sun May 14 11:19:04 2023']
Осталось:192 дней
--------------------
Срок лицензии истекает: YUF-ST-ZIM-01
Даты: [' Fri May 29 15:38:36 2020', ' Mon May 29 15:48:36 2023']
Осталось:207 дней
--------------------
Срок лицензии истекает: YUF-ST-DON-01
Даты: [' Wed Jun  3 14:11:49 2020', ' Sat Jun  3 14:21:49 2023']
Осталось:212 дней
--------------------
Срок лицензии истекает: YUF-ST-PKP-01
Даты: [' Tue Jun 16 12:37:52 2020', ' Fri Jun 16 12:47:52 2023']
Осталось:225 дней
--------------------
Срок лицензии истекает: YUF-ST-MKP-02
Даты: [' Thu Aug 19 17:22:37 2021', ' Mon Aug 19 17:32:37 2024']
Осталось:655 дней
--------------------
Срок лицензии истекает: YUF-ST-ROS-03
Даты: [' Thu Jun 18 16:13:49 2020', ' Sun Jun 18 16:23:49 2023']
Осталось:227 дней
--------------------
Срок лицензии истекает: SIBf-st-pu3-Omsk-03
Даты: [' Fri Nov 26 11:38:34 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-st-pu1-Yurga-01
Даты: [' Tue Jul  7 14:33:17 2020', ' Fri Jul  7 14:43:17 2023']
Осталось:246 дней
--------------------
Срок лицензии истекает: KZN-ST-KZN-PU4
Даты: [' Tue Aug 25 10:36:15 2020', ' Fri Aug 25 10:46:15 2023']
Осталось:295 дней
--------------------
Срок лицензии истекает: MSK-ST-MSK-03
Даты: [' Fri Sep 17 11:33:18 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-PTG-01
Даты: [' Thu Oct 28 17:47:22 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-GRG-01
Даты: [' Fri Oct  8 16:16:56 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-MZD-01
Даты: [' Mon Oct 11 14:06:08 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-SML-01
Даты: [' Wed Sep 22 15:37:27 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-STA-01
Даты: [' Mon Nov  1 11:32:46 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SDN-ST-02
Даты: [' Tue Nov 19 19:59:38 2019', ' Sat Nov 19 20:09:38 2022']
Осталось:16 дней
--------------------
Срок лицензии истекает: YUF-ST-VLG-04
Даты: [' Fri Jan 29 16:38:04 2021', ' Mon Jan 29 16:48:04 2024']
Осталось:452 дней
--------------------
Срок лицензии истекает: SZF-ST-SPB-04
Даты: [' Mon Nov  2 13:00:46 2020', ' Thu Nov  2 13:10:46 2023']
Осталось:364 дней
--------------------
Срок лицензии истекает: KZN-ST-NTR-01
Даты: [' Thu Oct  7 11:30:39 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-GKV-01
Даты: [' Tue Dec  1 11:23:50 2020', ' Fri Dec  1 11:33:50 2023']
Осталось:393 дней
--------------------
Срок лицензии истекает: TMS-ST-NKZ-PU-05
Даты: [' Wed Jan 22 14:20:47 2020', ' Sun Jan 22 14:30:47 2023']
Осталось:80 дней
--------------------
Срок лицензии истекает: YUF-ST-NLC-01
Даты: [' Tue Oct 26 16:29:34 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-ST-02
Даты: [' Tue Dec 28 11:59:39 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-VRH-01
Даты: [' Tue Aug 31 12:40:00 2021', ' Sat Aug 31 12:50:00 2024']
Осталось:667 дней
--------------------
Срок лицензии истекает: MSK-ST-MSK-08
Даты: [' Tue Aug 31 12:29:24 2021', ' Sat Aug 31 12:39:24 2024']
Осталось:667 дней
--------------------
Срок лицензии истекает: SZF-ST-SPB-07
Даты: [' Thu Dec 10 16:20:05 2020', ' Sun Dec 10 16:30:05 2023']
Осталось:402 дней
--------------------
Срок лицензии истекает: YUF-ST-MIL-01
Даты: [' Mon Oct  4 17:22:56 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-RZD-01
Даты: [' Fri Oct  1 15:10:56 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-BKL-01
Даты: [' Thu Sep  9 13:42:23 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: EKB-ST-TOB-02
Даты: [' Thu Sep 17 10:39:56 2020', ' Sun Sep 17 10:49:56 2023']
Осталось:318 дней
--------------------
Срок лицензии истекает: EKB-ST-NTK-01
Даты: [' Wed Dec 16 15:12:27 2020', ' Sat Dec 16 15:22:27 2023']
Осталось:408 дней
--------------------
Срок лицензии истекает: KZN-ST-ZAI-01
Даты: [' Mon Nov  1 11:25:30 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-YAN-01
Даты: [' Mon Dec 21 15:35:45 2020', ' Thu Dec 21 15:45:45 2023']
Осталось:413 дней
--------------------
Срок лицензии истекает: SZF-ST-POD-01
Даты: [' Fri Sep 10 16:12:58 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: KZN-ST-SIN-01
Даты: [' Fri Dec 25 11:39:39 2020', ' Mon Dec 25 11:49:39 2023']
Осталось:417 дней
--------------------
Срок лицензии истекает: KZN-ST-NUR-01
Даты: [' Wed Dec 30 12:36:12 2020', ' Sat Dec 30 12:46:12 2023']
Осталось:422 дней
--------------------
Срок лицензии истекает: URLf-ST-KCP-01
Даты: [' Fri Dec 25 11:32:39 2020', ' Mon Dec 25 11:42:39 2023']
Осталось:417 дней
--------------------
Срок лицензии истекает: CTRF-ST-PU-4
Даты: [' Mon Oct 11 16:36:06 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: URLf-ST-Karmaskaly-01
Даты: [' Wed Oct 13 14:36:33 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-BTK-01
Даты: [' Tue Jan 26 11:18:53 2021', ' Fri Jan 26 11:28:53 2024']
Осталось:449 дней
--------------------
Срок лицензии истекает: PVLf-ST-DZE-02
Даты: [' Fri Nov 12 16:22:17 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: COK-ST-01
Даты: [' Wed Oct  6 14:37:53 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: MSK-ST-SHB-01
Даты: [' Thu Jul  8 10:31:49 2021', ' Mon Jul  8 10:41:49 2024']
Осталось:612 дней
--------------------
Срок лицензии истекает: SVLf-ST-NVK-01
Даты: [' Fri Mar 11 14:40:13 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-EGR-01
Даты: [' Mon Mar 21 15:14:02 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SZF-ST-TSN-01
Даты: [' Mon Apr 25 10:53:10 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: SIBf-ST-KEM-04
Даты: [' Mon May 30 11:20:42 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: YUF-ST-MIH-01
Даты: [' Thu Jul 22 09:37:41 2021', ' Mon Jul 22 09:47:41 2024']
Осталось:626 дней
--------------------
Срок лицензии истекает: PVLf-ST-IVA-01
Даты: [' Thu Sep  2 16:50:12 2021', ' Mon Sep  2 17:00:12 2024']
Осталось:669 дней
--------------------
Срок лицензии истекает: YUF-ST-MRZ-01
Даты: [' Wed Jun 29 10:40:39 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: PVLf-ST-VLA-02
Даты: [' Thu Nov 25 17:11:18 2021', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: PVLf-ST-DZE-01
Даты: [' Fri Jan 22 12:22:04 2021', ' Mon Jan 22 12:32:04 2024']
Осталось:445 дней
--------------------
Срок лицензии истекает: PVLf-ST-RZN-03
Даты: [' Mon Nov 11 16:55:42 2019', ' Fri Nov 11 17:05:42 2022']
Осталось:8 дней
--------------------
Срок лицензии истекает: CTRf-ST-PU-01
Даты: [' Wed Jun  1 17:44:59 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: URLf-ST-KIR-02
Даты: [' Thu May 12 11:44:15 2022', ' Thu Sep  5 10:53:45 2024']
Осталось:672 дней
--------------------
Срок лицензии истекает: URLf-ST-KIR-PU-04
Даты: [' Tue Mar  3 17:00:37 2020', ' Fri Mar  3 17:10:37 2023']
Осталось:120 дней
--------------------
Количество истекающих лицензий: 245